# saucedemo-ui-automation

./: .gitignore  README.md  pom.xml
.github/workflows/: saucedemo-tests.yml
src/main/java/com/saucedemo/components/: ProductCardComponent.java
src/main/java/com/saucedemo/config/: Config.java  ConfigLoader.java
src/main/java/com/saucedemo/core/: DriverFactory.java  DriverManager.java  TestContext.java  WebDriverFactory.java
src/main/java/com/saucedemo/exceptions/: FrameworkException.java
src/main/java/com/saucedemo/pages/: BasePage.java  CartPage.java  CheckoutCompletePage.java  CheckoutInfoPage.java  CheckoutOverviewPage.java  LoginPage.java  ProductsPage.java  SamplePage.java
src/main/java/com/saucedemo/utils/: ElementActions.java  LogUtils.java  ScreenshotUtils.java  WaitUtils.java  WebDriverExtensions.java
src/main/java/config/: Config.java  ConfigLoader.java
src/main/java/core/: BasePage.java  BaseTest.java  DriverFactory.java  DriverManager.java  TestContext.java  WebDriverFactory.java
src/main/java/exceptions/: FrameworkException.java
src/test/java/com/saucedemo/core/: BaseTest.java  RetryAnalyzer.java  RetryTransformer.java  TestListener.java
src/test/java/com/saucedemo/data/: SyntheticCheckoutData.java
src/test/java/com/saucedemo/data/models/: CheckoutUser.java
src/test/java/com/saucedemo/tests/: BaseTest.java  PurchaseFlowTest.java  SampleTest.java
src/test/java/com/saucedemo/utils/: Credentials.java
src/test/resources/: allure.properties  config-qa.json  config.json  logback.xml  testng.xml
